{
  "name": "city-restaurant-game-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test",
    "stress": "node scripts/stress-longrun.mjs",
    "stress20": "node scripts/stress-20year.mjs",
    "aging": "node scripts/aging-performance.mjs",
    "build:android-js": "node scripts/build-android-js-v2.mjs",
    "test:phase2": "node scripts/phase2-gate.mjs",
    "verify:phase2": "npm run test:phase2 && npm run build:android-js",
    "test:phase2:ui": "node --test tests/formal-page-runtime.test.js tests/android-runtime-routing.test.js tests/runtime-route-coverage.test.js tests/navigation-roundtrip.test.js tests/no-formal-ui-placeholder.test.js tests/gameplay-navigation.test.js tests/ui-foundation.test.js",
    "test:phase2:opening": "node --test tests/opening-journey-e2e.test.js tests/opening-live-refresh.test.js tests/opening-journey-routing.test.js tests/opening-route-contract.test.js tests/opening-flow-ui.test.js tests/opening-readiness.test.js tests/lease-flow.test.js tests/renovation-construction-ui.test.js",
    "test:phase2:operations": "node --test tests/operating-day-e2e.test.js tests/formal-runtime-live-refresh.test.js tests/operating-feedback-ui.test.js tests/analytics-live-refresh.test.js tests/formal-runtime-navigation-params.test.js tests/operating-cycle.test.js tests/order-flow.test.js tests/customer-experience.test.js tests/finance-settlement.test.js tests/operating-report.test.js tests/operating-command-center.test.js tests/business-analytics-ui.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
