{
  "name": "city-restaurant-game-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test",
    "stress": "node scripts/stress-longrun.mjs"
  }
}
